<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        
        
        
        .header_img {
            width: 100%;
        }
        
        
        .welcome_message {
            text-align: center;
            margin: 50px 0;
            width: 90%;
            margin-left: 5%;
        }
        
        .welcome_message p {
            font-size: 20px;
            margin-top: 20px;
        }
        
        
        
        
        .step .icon img {
            width: 100%;
            border-radius: 100%;
        }
        
        .step .icon {
            width: 50%;
            margin-left: 25%;
            padding: 20px 0;
        }
        
        .step .info {
            text-align: center;
            width: 90%;
            margin-left: 5%;
            font-size: 18px;
        }
        .step .info h3 {
            margin-bottom: 13px;
        }
        .step {
            border-radius: 20px;
            border: 1px solid #f5f5f6;
        }
        .steps {
            background: #f5f5f6;
            padding: 20px 0;
        }
        
        .info_link {
            padding: 10px 0;
            background: #00a651;
            display: block;
            text-align: center;
            width: 30%;
            border-radius: 14px;
            text-decoration: none;
            border: 2px solid #00a651;
            color: black;
            margin-top: 15px;
            margin-left: 35%;
        }
        .info_link:hover {
            background: green;
            color: white;
        }
        
        
        
        
        @media only screen and (min-width: 530px) {
            .step .icon {
                width: 30%;
                margin-left: 35%;
            }
        }
        
        
        
        @media only screen and (min-width: 700px) {
            
            
            /**************************
             *
             *      header
             *
             **************************/
            
            .welcome_message {
                width: 80%;
                margin-left: 10%;
            }
            
            
            
            /**************************
             *
             *      step
             *
             **************************/
            
            .step .icon {
                width: 245px;
                margin-left: 5px;
                padding: 0;
                position: absolute;
            }
            .step .info {
                width: 60%;
                padding: 35px 0;
                margin-top: 20px;
                position: absolute;
                right: 0;
                font-size: 20px;
                text-align: left;
            }
            .step .info, .step .icon {
                top: 25px;
            }
            
            .step_right .icon {
                position: absolute;
                right: 0;
                margin-left: 0;
                margin-right: 5px;
            }
            .step_right .info {
                left: -30px;
                padding: 0;
                margin-top: 30px;
                
            }
            .step {
                height: 300px;
                margin: 20px 0;
                position: relative;
                width: 90%;
                margin-left: 5%;
                text-align: left;
                
            }
            .steps {
                margin-top: 70px;
                
                
            }
            
        }
        
        
        
        @media only screen and (min-width: 900px) {
            
            .step {
                width: 70%;
                margin: 40px 0;
                margin-left: 15%;
            }
            
        }
        
    </style>
    
    
</head>

<body>

    <img class='header_img' src='img/header_img.png'>
    
    <div class='welcome_message'>
        <h1>Thank-you for picking me for your project</h1>
        
        <p>So you might be thinking now what? Well, this is my little welcome package to lay out what to expect while I'm working on your project.</p>
    </div>
    
    <div class='steps'>
        
        <div class='step'>
            
            <div class='icon'>
                <img src='img/contact_us.jpg' alt='contact me img'>
            </div>
            
            <div class='info'>
                <h3>Any questions?</h3>
                <p>I'm here for you so if you have any questions or concerns, don't hesitate just send me an email, and will get back to you as soon as possible.</p>
                
                <a href='mailto:tpend9@icloud.com' target='_top' class='info_link'>Email Me</a>
            </div>
        </div>
        
        <div class='step step_right'>
            <div class='icon'>
                <img src='img/update.jpg' alt='contact me img'>
            </div>
            
            <div class='info'>
                <h3>Updates on your prject</h3>
                <p>Don't worry you can get as little or many updates that you want, as we have a custom login area, that I give a daily update on your project, this can be set up to be emailed to you. Any issues that might come up your project I will get in contact with you.</p>
                
                <a href='#' class='info_link'>learn More</a>
            </div>
            
            
        </div>
        
        <div class='step'>
            
            <div class='icon'>
                <img src='img/schedule.jpg' alt='contact me img'>
            </div>
            
            <div class='info'>
                <h3>On schedule</h3>
                <p>Devilry on time, we will ensure that your project is ready to ship on schedule, and to the agreed upon requirements.</p>
                
                <a href='#' class='info_link'>learn More</a>
            </div>
            
            
        </div>
        
    </div>
    
    

</body>
</html>
